# innovation-collaboration

./: pom.xml
src/main/java/com/hp/it/innovation/collaboration/builder/: PreferenceBuilder.java
src/main/java/com/hp/it/innovation/collaboration/common/: UserRoleEnum.java
src/main/java/com/hp/it/innovation/collaboration/common/security/: CoreAuthenticationProvider.java  CoreSecurityInterceptor.java  CoreSecurityInterceptorEntryPoint.java  UserSecurityService.java
src/main/java/com/hp/it/innovation/collaboration/controller/: UserController.java
src/main/java/com/hp/it/innovation/collaboration/controller/ajax/: AsyncAdminService.java  AsyncPreferenceService.java  AsyncUserService.java
src/main/java/com/hp/it/innovation/collaboration/dao/hibernate/: AbstractHibernateDao.java
src/main/java/com/hp/it/innovation/collaboration/dao/hibernate/orm/: BooleanType.java  ByteType.java  DoubleType.java  FloatType.java  IntegerType.java
src/main/java/com/hp/it/innovation/collaboration/dao/impl/: PreferenceDAOImpl.java
src/main/java/com/hp/it/innovation/collaboration/dao/intf/: PreferenceDAO.java
src/main/java/com/hp/it/innovation/collaboration/dto/: PreferenceDTO.java  RoleDTO.java  UploadFileDTO.java  UserDTO.java  UserRolePrivilegeDTO.java  UserTeamPrivilegeDTO.java  WidgetTypeDTO.java
src/main/java/com/hp/it/innovation/collaboration/model/: DashboardPanel.java  Preference.java  Team.java  WidgetType.java
src/main/java/com/hp/it/innovation/collaboration/service/: BaseComponentService.java  BaseService.java
src/main/java/com/hp/it/innovation/collaboration/service/impl/: UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/it/innovation/collaboration/service/intf/: UserPreferenceService.java  UserService.java
src/main/java/com/hp/it/innovation/collaboration/utilities/: Constants.java  GlobalApplicationResources.java  Utils.java
src/main/resource/config/: global.properties  hbm.xml  innovation-ehcache.xml  jdbc.properties  log4j.properties  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/: spring-service.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  securityContext.xml  webContext.xml
src/main/webapp/WEB-INF/tpl/: index.tpl
src/main/webapp/WEB-INF/tpl/common/header/: top.tpl
src/main/webapp/WEB-INF/tpl/common/header/components/: top-bar.tpl
src/main/webapp/WEB-INF/tpl/exception/: 404.tpl  500.tpl  unauthorized.tpl
src/main/webapp/WEB-INF/tpl/user/: dashboard.tpl
src/main/webapp/WEB-INF/tpl/user/admin/: admin-container.tpl
src/main/webapp/WEB-INF/tpl/user/admin/adminPanels/: admin-addrole.tpl  admin-manageuser.tpl  admin-viewrole.tpl
src/main/webapp/WEB-INF/tpl/user/body/: dashboard-summary.tpl  dashboard-widgetlib.tpl
src/main/webapp/WEB-INF/tpl/user/body/dashboardPanels/: dashboard-ad1.tpl  dashboard-ad2.tpl  dashboard-ad3.tpl  dashboard-admin.tpl  dashboard-myprofile.tpl  dashboard-placeholder1.tpl  dashboard-placeholder2.tpl  dashboard-placeholder3.tpl  dashboard-skillmatrix.tpl  dashboard-todoreminder.tpl  widget-title.tpl
src/main/webapp/WEB-INF/tpl/user/profile/: edit-profile-dialog.tpl
src/main/webapp/resources/script/js/: home.js
src/main/webapp/resources/script/js/user/: admin.js  dashboard.js  profile.js  userPages.js
src/main/webapp/resources/style/css/: admin.css  common.css  fullscreen_error.css  role.css
src/main/webapp/resources/style/css/jquerytable/: page.css  table.css
src/main/webapp/resources/style/css/jqueryui/: jquery.ui.theme.css
