#---------------------------- HOST ADDRESS CONFIG ------------------------------------#
# Should not include "/" at the end of host string, eg: http://localhost:8080
#-------------------------------------------------------------------------------------#
innovation.site.host=http\://localhost\:8080
innovation.image.host=http\://localhost\:8080

#---------------------------- FOLDER CONFIG ------------------------------------#
innovation.image.folder=/resources/upload/

#---------------------------- DEFAULT CONFIG ------------------------------------#
innovation.profile.default.head=/resources/style/img/default-head.png